# 피보나치 수열(보텀업 방식), 반복문 사용
# 결과 저장용 리스트 DP 테이블
d = [0] * 100

d[1] = 1
d[2] = 1
n = 99
for i in range(3, n + 1):
  d[i] = d[i - 1] + d[i - 2]

print(d[n])